{
  "AppSettings":{
    "Token": "super secret key"
  },
 "ConnectionStrings":{
   "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=appuser123"
 },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "dntoiomtm",
    "ApiKey": "552897413743271",
    "ApiSecret": "2HDRERU9c8GD23TTZm3GA2L2gHw"
  }
}
